<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DASPasswordAuthenticatorViewController">
            <connections>
                <outlet property="adosIndicatorView" destination="Jbc-SY-ZEf" id="8EF-xk-J0z"/>
                <outlet property="backgroundImageView" destination="k4y-VD-cva" id="gkc-5H-hXh"/>
                <outlet property="entryTextField" destination="sJk-DZ-ipz" id="k89-fd-BP2"/>
                <outlet property="instructionsLabel" destination="wem-h5-CtJ" id="1Hu-FK-42A"/>
                <outlet property="nextButton" destination="fWP-UI-EYB" id="dh8-p6-Hg0"/>
                <outlet property="resultImageView" destination="9AU-UL-Grd" id="7RU-0k-V9c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-VD-cva" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wem-h5-CtJ">
                    <rect key="frame" x="8" y="20" width="359" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-DZ-ipz">
                    <rect key="frame" x="20" y="48.5" width="335" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-UI-EYB" userLabel="Continue Button">
                    <rect key="frame" x="164.5" y="90.5" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="SEt-0m-whW"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-UL-Grd" userLabel="Result ImageView (The Green Tick or Red X)">
                    <rect key="frame" x="171.5" y="89.5" width="32" height="32"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="fHd-tl-iS9"/>
                        <constraint firstAttribute="width" constant="32" id="weK-RP-71Y"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-SY-ZEf">
                    <rect key="frame" x="177.5" y="95.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wem-h5-CtJ" secondAttribute="trailing" constant="8" id="1Ft-vO-4Lv"/>
                <constraint firstAttribute="bottom" secondItem="k4y-VD-cva" secondAttribute="bottom" id="2oJ-NK-twY"/>
                <constraint firstItem="fWP-UI-EYB" firstAttribute="top" secondItem="sJk-DZ-ipz" secondAttribute="bottom" constant="8" id="44L-RD-RcN"/>
                <constraint firstItem="sJk-DZ-ipz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4Ay-Lo-ngj"/>
                <constraint firstItem="k4y-VD-cva" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Ba-mJ-mNW"/>
                <constraint firstItem="sJk-DZ-ipz" firstAttribute="top" secondItem="wem-h5-CtJ" secondAttribute="bottom" constant="8" id="EX7-KK-COx"/>
                <constraint firstItem="wem-h5-CtJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="Eaf-Sa-quk"/>
                <constraint firstAttribute="trailing" secondItem="k4y-VD-cva" secondAttribute="trailing" id="Mrs-Aj-PSP"/>
                <constraint firstItem="Jbc-SY-ZEf" firstAttribute="centerX" secondItem="fWP-UI-EYB" secondAttribute="centerX" id="S2a-fD-Xka"/>
                <constraint firstItem="k4y-VD-cva" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VEo-AE-RZs"/>
                <constraint firstItem="fWP-UI-EYB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a8U-aa-KLe"/>
                <constraint firstItem="9AU-UL-Grd" firstAttribute="centerY" secondItem="fWP-UI-EYB" secondAttribute="centerY" id="b7T-Az-T5w"/>
                <constraint firstItem="Jbc-SY-ZEf" firstAttribute="centerY" secondItem="fWP-UI-EYB" secondAttribute="centerY" id="cqk-gt-YwL"/>
                <constraint firstAttribute="trailing" secondItem="sJk-DZ-ipz" secondAttribute="trailing" constant="20" id="eMi-8P-hMz"/>
                <constraint firstItem="wem-h5-CtJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kk5-eU-bas"/>
                <constraint firstItem="9AU-UL-Grd" firstAttribute="centerX" secondItem="fWP-UI-EYB" secondAttribute="centerX" id="uhA-TY-6el"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
